# project-dubbox

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/resources/: zookeeper.properties
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zhuodewen/www/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/zhuodewen/www/dubboconsumer/config/: SecurityConfig.java
dubbo-consumer/src/main/java/com/zhuodewen/www/dubboconsumer/controller/: DubboEmployeeController.java  SpringSecurityController.java
dubbo-consumer/src/main/resources/: application-dev.properties  application.properties
dubbo-consumer/src/test/java/com/zhuodewen/www/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider-api/: pom.xml
dubbo-provider-api/src/main/java/com/zhuodewen/www/dubboproviderapi/domain/: DubboEmployee.java
dubbo-provider-api/src/main/java/com/zhuodewen/www/dubboproviderapi/service/: IDubboEmployeeService.java  IDubboEmployeeServiceMock.java
dubbo-provider/src/main/java/com/zhuodewen/www/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/zhuodewen/www/dubboprovider/mapper/: DubboEmployeeMapper.java
dubbo-provider/src/main/java/com/zhuodewen/www/dubboprovider/service/impl/: DubboEmployeeServiceImpl.java  DubboEmployeeServiceImpl2.java
dubbo-provider/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  logback.xml
dubbo-provider/src/main/resources/mapper/: DubboEmployeeMapper.xml
dubbo-provider/src/test/java/com/zhuodewen/www/dubboprovider/: DubboProviderApplicationTests.java
