#配置zookeeper
#配置应用信息(名称)
spring.dubbo.application.name=dubbo-provider
#配置通信协议名称
spring.dubbo.protocol.name=dubbo
#配置通信协议端口
spring.dubbo.protocol.port=20881
#dubbo扫描的包的范围
spring.dubbo.base-package=com.zhuodewen.www.dubboprovider.service.impl
#取消自动检查提供者是否存在
spring.dubbo.consumer.check=false

#配置数据库
#数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/dubbo
#MySQL驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=zdw123

#配置mybatis
#Druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis的mapper.xml配置文件路径
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis设置domain的别名
mybatis.typeAliasesPackage=com.zhuodewen.www.dubboproviderapi.domain
