#配置zookeeper
#配置应用信息(名称)
spring.dubbo.application.name=dubbo-consumer
#配置通信协议名称
spring.dubbo.protocol.name=dubbo
#配置通信协议端口
spring.dubbo.protocol.port=20881
#配置连接超时时间为30秒
spring.dubbo.consumer.timeout=30000
#dubbo扫描的包的范围
spring.dubbo.base-package=com.zhuodewen.www.dubboconsumer.controller
#取消自动检查提供者是否存在
spring.dubbo.consumer.check=false

#配置mybatis别名
#mybatis.type-aliases-package=com.zhuodewen.www.dubboproviderapi.domain
